

NO assets/north.xpm
SO assets/south.xpm
WE assets/west.xpm
EA assets/east.xpm

SK assets/Night_Sky.xpm
F assets/floor.xpm

G assets/gun.xpm
GS assets/gun_shut.xpm

Z assets/zombie.xpm

D assets/doors/door.xpm

H1 assets/health/h100.xpm
H2 assets/health/h80.xpm
H3 assets/health/h60.xpm
H4 assets/health/h40.xpm
H5 assets/health/h20.xpm

A6 assets/armor/am6.xpm
A5 assets/armor/am5.xpm
A4 assets/armor/am4.xpm
A3 assets/armor/am3.xpm
A2 assets/armor/am2.xpm
A1 assets/armor/am1.xpm
A0 assets/armor/am0.xpm

R1 assets/heart/he1.xpm
R2 assets/heart/he2.xpm
R3 assets/heart/he3.xpm
R4 assets/heart/he4.xpm
R5 assets/heart/he5.xpm
R6 assets/heart/he6.xpm
R7 assets/heart/he7.xpm
R8 assets/heart/he8.xpm
R9 assets/heart/he9.xpm
R10 assets/heart/he10.xpm
R11 assets/heart/he11.xpm
R12 assets/heart/he12.xpm


        11111111111111111111111111
        10111000001100000000000Z11
        101100E00111000H0000000001
        10000000000000000000000001
11111111101111111100D11111111111Z1
110000000011000000000111111111111
1110Z11111111111110000Z0100111
111001111111   111110000111111
110000001111111111000000000001
1000Z00000000000000000000D1111
1111D11100000000001111D1111111
1100000111010101111101011000111
1000000000000000000001Z100001
1111000111011101110001D100001
10000000000000000000000000001
11111111111111111111100011111
                    11111

