

NO assets/north.xpm
SO assets/south.xpm
WE assets/west.xpm
EA assets/east.xpm

SK assets/Night_Sky.xpm
F assets/floor.xpm

G assets/gun.xpm
GS assets/gun_shut.xpm

Z assets/zombie.xpm

D assets/door.xpm

H1 assets/health/h100.xpm
H2 assets/health/h80.xpm
H3 assets/health/h60.xpm
H4 assets/health/h40.xpm
H5 assets/health/h20.xpm

A6 assets/armor/am6.xpm
A5 assets/armor/am5.xpm
A4 assets/armor/am4.xpm
A3 assets/armor/am3.xpm
A2 assets/armor/am2.xpm
A1 assets/armor/am1.xpm
A0 assets/armor/am0.xpm

R1 assets/heart/he1.xpm
R2 assets/heart/he2.xpm
R3 assets/heart/he3.xpm
R4 assets/heart/he4.xpm
R5 assets/heart/he5.xpm
R6 assets/heart/he6.xpm
R7 assets/heart/he7.xpm
R8 assets/heart/he8.xpm
R9 assets/heart/he9.xpm
R10 assets/heart/he10.xpm
R11 assets/heart/he11.xpm
R12 assets/heart/he12.xpm


        111 1111111111111111111111
        10111000001100000000000Z11
        1011000001110E0H0000000011
        10000000000000000D00000011
1111111110110000011100000000000Z1
110000000011000000000111111111111
111001111111111111000000100111
111001111111   111010100D00111
110000001111111111000D00D00001
100000000000000011000100100011
10000000000000001101000000011
1100000111010101111101111000111
11110001 1111101 100011000001
11111111 111 111 111111111111


